<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF" crossorigin="anonymous">
	<link href="/css/animate.min.css" rel="stylesheet">
</head>
<body>
	<section id="header"></section>
	<section id="nav"></section>

	<section id="content">
		<div class="container">
		
			<div class="row mt-3">
				<div class="col-md-12 text-center" style="min-width: 450px;">
					
					<h4 class="m-2"><strong id="title" class="text-primary">Video Scraper</strong></h4>
					<p>You need to be logged in to <a href="https://facebook.com">Facebook</a> to use this tool</p>
					<div class="card-body" id="form-keywords">
						<form action="" id="form">
							<!-- <div class="form-group">
								<label for="region">How many posts?</label>
								<input class="form-control" type="number" name="post_count" id="post_count" value="1000">
							</div> -->
							
							<div class="form-group">
								<textarea class="form-control" name="keywords" id="keywords" rows="5" placeholder="Insert initial keywords here, separated by newline"></textarea>
							</div>
							<input type="hidden" name="scraper" value="video">
							<button id="start" class="btn btn-primary px-5 mt-2">Start Scraping</button>
						</form>
					</div>

					<div class="card-body d-none text-secondary" id="loading">

						<p id="spinner">
							<img src="/images/dojo.png" width="50" alt="loading..." class="animate__animated animate__rotateOut animate__infinite">
						</p>
						<p>
							<a id="create_btn" href="/create.html" class="btn btn-primary d-none stop">&rarr; Go to Post Creator (Data: <span>0</span>)</a>
							<!-- <button id="create_btn" class="btn btn-primary d-none">&rarr; Create Posts (<span>0</span> Recipes)</button> -->
							<button id="resume_btn" class="btn btn-primary d-none">&#9658; Resume Scraping</button>
						</p>
						<p><button id="restart_btn" class="btn btn-outline-secondary btn-sm">Restart</button></p>

						<p id="status">Collecting URLs...</p>
					</div>
				</div>
			</div>

			
			
		</div>
	</section>
	<section id="support"></section>

	<script src="/libs/jquery.min.js"></script>
	<script src="/libs/bootstrap.min.js"></script>
	<script src="/libs/lodash.min.js"></script>
	<script src="/libs/jquery.serializejson.min.js"></script>

	<script src="/js/script.js"></script>
	<script src="popup.js"></script>
</body>
</html>
