<style>
    select.menu {
        text-align-last: right;
    }
    option.menu {
        direction: rtl;
    }
</style>
<div class="bg-danger p-2">
    <div class="container">
        <div class="row">
            <div class="col-7 text-white">
                <h4 class="mt-2">
                    <!-- <a href="https://www.dojo.cc" target="_blank" title="by Internet Marketing Dojo"><img src="/images/logo-dojo.png" width="30"></a> -->
                    StupidBot
                    <span style="font-size: 0.5em" class="text-white"
                        ><i>1.0</i></span
                    >
                </h4>
            </div>
            <div class="col-5 p-2 text-right">
                <h4>
                    <select
                        name="engine"
                        id="engine"
                        class="menu bg-danger border-0 text-white"
                        style="font-size: 0.9em"
                    >
                        <option value="engine" class="menu">
                            Select Engine
                        </option>
                        <option value="recipe" class="menu">Recipe</option>
                        <option value="image" class="menu">Image</option>
                        <option value="video" class="menu">Video</option>
                    </select>
                </h4>
            </div>
        </div>
    </div>
</div>
