<% var sentences = collect(data.sentences); %>
<p><strong><%= data.title %></strong>. <%= sentences.take(15).shuffle().take(2).implode(' ') %></p>

<p>
	<% img = collect(data.images).shuffle().pop(); %>
	<% if(img !== undefined){  %>
	<figure>
		<img src="<%= img.image %>" alt="<%= img.title %>" style="width: 100%; padding: 5px; background-color: grey;">
		<figcaption><%= img.title %> (<%= chance.name() %>)</figcaption>
	</figure>
	<% } %>
	<%= sentences.shuffle().take(3).implode(' ') %>
</p>

<h3><%= sentences.shuffle().pop() %></h3>
<p><%= sentences.shuffle().pop() %></p>

<% var chunks = collect(data.images).shuffle().take(9).chunk(3) %>

<% chunks.each(chunked => { %>
	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    <% chunked.each(image => { %>
		    <div style="padding: 1em;">
		        <a href="<%= image.image %>"><img src="<%= image.image %>" onerror="this.onerror=null;this.src='<%= image.thumbnail %>';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p><%= image.title %></p>
		    </div>
	    <% }) %>
	</div>
<% }) %>
<p><%= sentences.shuffle().take(3).implode(' ') %></p>