<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link
            href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/flatly/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-yrfSO0DBjS56u5M+SjWTyAHujrkiYVtRYh2dtB3yLQtUz3bodOeialO59u5lUCFF"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <section id="header"></section>
        <section id="nav"></section>

        <section id="content">
            <div class="container">
                <div class="row mt-2">
                    <div
                        class="col-12 justify-content-center text-center"
                        style="min-width: 450px; min-height: 300px"
                    >
                        <h4 class="m-2 mb-3">
                            <strong id="title" class="text-primary"
                                >Please select engine</strong
                            >
                        </h4>

                        <div class="mx-2" id="main">
                            <img src="/images/seed.png" alt="" />

                            <p id="status" class="mt-2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="support"></section>

        <script src="libs/jquery.min.js"></script>
        <script src="libs/bootstrap.min.js"></script>

        <script src="js/script.js"></script>
        <script src="js/launch.js"></script>
    </body>
</html>
