<% var sentences = collect(data.sentences); %>
<p><strong><%= data.title %></strong>. <%= sentences.take(15).shuffle().take(2).implode(' ') %> Watch <%= data.title %> {online streaming|video} for free</p>

	<center>
		<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D<%= data.id %>&show_text=false&width=734&appId=386621994827930&height=413" width="734" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
	</center>
	<center><small>Uploaded by <%= data.creator %>. Watch time: <%= data.duration %></small></center>
	<center><a href="#" target="_blank"><b>&rarr; Put FB Downloader Or CPA Offer Here</b></a></center>

<h3><%= data.title %> snapshots</h3>
<p><%= sentences.shuffle().take(3).implode(' ') %></p>
<% var chunks = collect(data.images).shuffle().take(9).chunk(3) %>

<% chunks.each(chunked => { %>
	<div style="display: grid;grid-template-columns: auto auto auto; background: #eee; ">
	    <% chunked.each(image => { %>
		    <div style="padding: 1em;">
		        <a href="<%= image.image %>"><img src="<%= image.image %>" onerror="this.onerror=null;this.src='<%= image.thumbnail %>';" style="width:100%;margin-top: 8px;vertical-align: middle;"></a>
		        <p><%= image.title %></p>
		    </div>
	    <% }) %>
	</div>
<% }) %>
<p><%= sentences.shuffle().take(3).implode(' ') %></p>